\begin{thebibliography}{}

\bibitem[Chipman et~al., 1998]{Chipman1998}
Chipman, H.~A., George, E.~I., and McCulloch, R.~E. (1998).
\newblock Bayesian {CART} model search.
\newblock {\em Journal of the American Statistical Association}, 93(443):935 --
  948.

\bibitem[Chipman et~al., 2010]{Chipman2010}
Chipman, H.~A., George, E.~I., and McCulloch, R.~E. (2010).
\newblock {BART}: {Bayesian} additive regression trees.
\newblock {\em Annals of Applied Statistics}, 4(1):266 -- 298.

\bibitem[Deshpande et~al., 2020]{Deshpande2020}
Deshpande, S.~K., Bai, R., Balocchi, C., Starling, J.~E., and Weiss, J. (2020).
\newblock {VCBART: Bayesian} trees for varying coefficients.
\newblock arXiv:2003.06416v4.

\bibitem[Eilers and Marx, 1996]{EilersMarx1996}
Eilers, P.~H. and Marx, B.~D. (1996).
\newblock Flexible smoothing with {B-splines} and penalties.
\newblock {\em Statistical Science}, 11(2):89 -- 121.

\bibitem[Hahn et~al., 2020]{Hahn2020}
Hahn, P.~R., Murray, J.~S., and Carvalho, C.~M. (2020).
\newblock Bayesian regression models for causal inference: regularization,
  confounding, and heterogeneous effects.
\newblock {\em Bayesian Analysis}.

\bibitem[Hill et~al., 2020]{Hill2020}
Hill, J., Linero, A., and Murray, J. (2020).
\newblock Bayesian additive regression trees: A review and look forward.
\newblock {\em Annual Review of Statistics and Its Application}, 7(1):251--278.

\bibitem[Hill, 2011]{Hill2011}
Hill, J.~L. (2011).
\newblock Bayesian nonparametric modeling for causal inference.
\newblock {\em Journal of Computational and Graphical Statistics},
  20(1):217--240.

\bibitem[Lang and Brezger, 2004]{LangBrezger2004}
Lang, S. and Brezger, A. (2004).
\newblock Bayesian {P}-splines.
\newblock {\em Journal of Computational and Graphical Statistics}, 13(1):183 --
  212.

\bibitem[Linero, 2018]{Linero2018}
Linero, A.~R. (2018).
\newblock Bayesian regression trees for high-dimensional prediction and
  variable selection.
\newblock {\em Journal of the American Statistical Association}, 113(522):626
  -- 636.

\bibitem[Linero and Yang, 2018]{LineroYang2018}
Linero, A.~R. and Yang, Y. (2018).
\newblock Bayesian regression tree ensembles that adapt to smoothness and
  sparsity.
\newblock {\em Journal of the Royal Statistical Society -- Series B
  (Methodological)}, 80(5):1087 -- 1110.

\bibitem[Low-Kam et~al., 2015]{Low-Kam2015}
Low-Kam, C., Telesca, D., Ji, Z., Zhang, H., Xia, T., Zink, J.~I., and Nel,
  A.~E. (2015).
\newblock A {Bayesian} regression tree approach to identify the effect of
  nanoparticles' properties on toxicity profiles.
\newblock {\em Annals of Applied Statistics}, 9(1):383 -- 401.

\bibitem[Murray, 2019]{Murray2019}
Murray, J.~S. (2019).
\newblock Log-linear {B}ayesian additive regression trees for categorical and
  count response.
\newblock arXiv:1701.01503v2.

\bibitem[Ro\v{c}kov\'a and Saha, 2019]{RockovaSaha2019}
Ro\v{c}kov\'a, V. and Saha, E. (2019).
\newblock On theory for {BART}.
\newblock In {\em Proceedings of Machine Learning Research}, volume~89, pages
  2839--2848.

\bibitem[Ro\v{c}kov\'{a} and {van der Pas}, 2019]{Rockova2019}
Ro\v{c}kov\'{a}, V. and {van der Pas}, S. (2019).
\newblock Posterior concentration for {B}ayesian regression trees and forests.
\newblock {\em Annals of Statistics}.

\bibitem[Rue and Held, 2005]{RueHeld2005}
Rue, H. and Held, L. (2005).
\newblock {\em {Gaussian Markov Random Fields}}.
\newblock Chapman \& Hall/CRC.

\bibitem[Sparapani et~al., 2016]{Sparapani2016}
Sparapani, R., Logan, B.~R., McCulloch, R.~E., and Laud, P.~W. (2016).
\newblock Nonparametric survival analysis using {Bayesian} additive regression
  trees.
\newblock {\em Statistics in Medicine}, 35(16):2741 -- 2753.

\bibitem[Starling et~al., 2019a]{Starling2020}
Starling, J.~E., Aiken, C.~E., Murray, J.~S., Nakimuli, A., and Scott, J.~G.
  (2019a).
\newblock Monotone function estimation in the presence of extreme data
  coarsening: Analysis of preeclampsia and birth weight in urban {Uganda}.
\newblock arXiv:1912.06946.

\bibitem[Starling et~al., 2019b]{Starling2019}
Starling, J.~E., Murray, J.~S., Carvalho, C.~M., Bukowski, R., and Scott, J.~G.
  (2019b).
\newblock {BART} with targeted smoothing: An analysis of patient-specific
  stillbirth risk.
\newblock arXiv:1805.07656v7.

\bibitem[Tan and Roy, 2019]{Tan2019}
Tan, Y.~V. and Roy, J. (2019).
\newblock Bayesian additive regression trees and the {General BART} model.
\newblock arXiv:1901.075041v1.

\bibitem[Xu et~al., 2016]{Xu2016}
Xu, D., Daniels, M.~J., and Winterstein, A.~G. (2016).
\newblock Sequential {BART} for imputation of missing covariates.
\newblock {\em Biostatistics}, 17(3):589 -- 602.

\end{thebibliography}
